<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Click.cs">
    <Files>
      <File FileName="Assets\_Script\GoToGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleWindowUI\Scripts\MenuBarUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleWindowUI\Scripts\DraggableUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleWindowUI\Scripts\MenuHelper.cs" Line="17" Column="1" />
      <File FileName="Assets\_Script\Click.cs" Line="12" Column="4" />
      <File FileName="Assets\LoadSaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleWindowUI\DemoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleWindowUI\Scripts\ResizableUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>